<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School | management</title>
    <style>
        *, html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: honeydew;
        }
        .navBar {
            display: flex;
            color: rgb(255, 255, 255);
            background-color: #7897ff;
            font-size:  16px;
            transition: 1s font-size;
        }
        .logo {
            padding: 1.25em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navBar:hover {
            
            z-index: 1;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navBar">
            <div class="logo">
                <h1>SCHOOL MANAGEMENT SOFTWARE</h1>
            </div>
            <div class="menu"></div>
        </div>
        
    </nav>
</body>
</html>